---------------------------------------------------------------------

Date: Fri, 1 Jan 19100 00:00:00 -0400
From: Donald Nut <dnut@clv.net>
X-Organization: First Projection On-Line: So Easy to Use, No Wonder It's #1!
To: ohmega@cbv.net
Subject: Yours loan is approved 7l0l

Dear Homeowner

You have been approved for a

INTRO.MUA=5@999999|b9666432feff66e528a17fb69ae8e9a

house loan.  This offer is being presented to you right now!.
Your credit history is in no way a factor.  To take advantage
of this Limited Time Opportunity, please take a minute and
confirm your curiosity or intention to accept this loan.

Best Regards
Don Nut
Loan Manager
